# osu.NET

./: README.md
osu.NET/: APIError.cs  APIErrorType.cs  APIResult.cs  OsuApiClient.cs  OsuApiClientOptions.cs  ServiceCollectionExtensions.cs  docs.xml  osu.NET.csproj
osu.NET/Authorization/: OsuClientAccessTokenProvider.cs  OsuOAuthClient.cs
osu.NET/Endpoints/: BeatmapPacks.cs  BeatmapSets.cs  Beatmaps.cs  Changelogs.cs  Comments.cs  Events.cs  Forums.cs  Matches.cs  Multiplayer.cs  News.cs  Other.cs  Rankings.cs  Scores.cs  Users.cs  Wikis.cs
osu.NET/Enums/: BeatmapPackType.cs  BeatmapType.cs  BeatmapsetEventApproval.cs  ChangelogEntryType.cs  CommentSortType.cs  CommentableOwnerTitle.cs  CommentableType.cs  DiscussionType.cs  EventSortType.cs  EventType.cs  ForumTopicType.cs  Grade.cs  KudosuAction.cs  KudosuModel.cs  MatchEventType.cs  MatchScoringType.cs  MatchSortType.cs  MatchTeamType.cs  Playstyle.cs  ProfileSection.cs  RankedStatus.cs  Ruleset.cs  SpotlightType.cs  SystemMessageType.cs  UpdateStreamName.cs  UserAccountHistoryEntryType.cs  UserScoreType.cs  VariantType.cs  WikiPageLayout.cs
osu.NET/Helpers/: APIUtils.cs  CanReturnAPIErrorAttribute.cs  OsuJsonSerializer.cs
osu.NET/Helpers/Converters/: EnumConverter.cs  TypeMappingConverter.cs
osu.NET/Internal/: APIUtils.cs  CanReturnAPIErrorAttribute.cs  JsonAPINameAttribute.cs  OsuJsonSerializer.cs  QueryAPINameAttribute.cs
osu.NET/Internal/Converters/: EnumConverter.cs  TypeMappingConverter.cs
osu.NET/Models/Beatmaps/: Availability.cs  Beatmap.cs  BeatmapExtended.cs  BeatmapOwner.cs  BeatmapPack.cs  BeatmapPacksBundle.cs  BeatmapSet.cs  BeatmapSetCovers.cs  BeatmapSetDescription.cs  BeatmapSetExtended.cs  BeatmapSetsBundle.cs  DifficultyAttributes.cs  Failtimes.cs  (+5 more)
(+99 files in other folders)
